{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.zedeglzqdcsbrojnksei;Password=EmpowerU2025!;Server=aws-0-eu-west-2.pooler.supabase.com;Port=5432;Database=postgres;CommandTimeout=300"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "empoweruzar@gmail.com",
    "SenderName": "Verification Email From EmpowerU",
    "SenderPassword": "hnct jukv nkzi ovgz"
  }
}